

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Immune system method for constraint handling &mdash; PyGMO 1.1.7dev documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'1.1.7dev',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="PyGMO 1.1.7dev documentation" href="../index.html"/>
        <link rel="up" title="Dealing with constraints in PyGMO" href="dealing_with_constraints_in_PyGMO.html"/>
        <link rel="next" title="Repair methods" href="repair_methods.html"/>
        <link rel="prev" title="Co-evolution penalty method" href="co_evolution_penalty_method.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> PyGMO</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install PyGMO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#preparing-your-system-to-compile-pygmo">Preparing your system to compile PyGMO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#download-pygmo-code">Download PyGMO code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#compiling-and-installing-under-unix">Compiling and Installing under Unix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#compiling-and-installing-under-windows">Compiling and Installing under Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#on-one-cpu">On one CPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#on-many-cpus">On many CPUs ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#and-migrating-solutions">... and migrating solutions ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#and-between-different-algorithms">... and between different algorithms ...</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adding_problems_and_algorithms_to_PyGMO.html">Adding new problems and algorithms to PyGMO</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta_problems_meta_algorithms.html">Meta-problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_objective_optimization_with_PyGMO.html">Multi Objective Optimization with PyGMO</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypervolumes_in_PyGMO.html">Hypervolumes with PyGMO</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dealing_with_constraints_in_PyGMO.html">Dealing with constraints in PyGMO</a></li>
<li class="toctree-l2"><a class="reference internal" href="racing.html">Racing in PyGMO</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsp.html">Traveling Salesman Problems with PyGMO</a></li>
<li class="toctree-l2"><a class="reference internal" href="landscape_analysis_with_DrPyGMO.html">Landscape Analysis using Dr. PyGMO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/example1.html">A study on Mixing Variants of Differential Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/example2.html">Monitoring the Information Flow in a large archipelago</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/example3.html">Testing Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/example4.html">Multi-objective optimization in the asynchronous island model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/example5.html">Designing and optimizing interplanetary trajectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/example6.html">Participating to the CEC2013 Competition (v 1.1.5)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/example7.html">Travelling Salesman Problem for Active Space Debris Removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/local_optimization.html">Third-party Non-linear optimizers in PyGMO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/index.html">User Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documentation/individual.html">Individual and Champion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/population.html">Population</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/migration.html">Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/topology.html">Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/island.html">Island and Archipelago</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/problems.html">Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/hypervolume.html">Hypervolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/racing.html">Racing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/analysis.html">Dr. PyGMO - Analysis Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="http://esa.github.io/pagmo/">PaGMO API</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PyGMO</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      
          <li><a href="dealing_with_constraints_in_PyGMO.html">Dealing with constraints in PyGMO</a> &raquo;</li>
      
    <li>Immune system method for constraint handling</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/tutorials/immune_system.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="immune-system-method-for-constraint-handling">
<span id="immune-system"></span><h1>Immune system method for constraint handling<a class="headerlink" href="#immune-system-method-for-constraint-handling" title="Permalink to this headline">¶</a></h1>
<p>The immune system method is a constraints handling method in which
a immune system simulation is performed in order to reduce the number
of non feasible individuals in the population through the action of an
antibody population. In this tutorial, we
will learn how to solve a constrained problem with this technique.</p>
<div class="section" id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h2>
<p>The immune system method implemented in PaGMO/PyGMO has a similar
design to the one of the co-evolution method. It uses two populations,
the first population is associated to the initial problem
from which the constraints are removed. The second population emulates
the immune system where antibodies are evolved
to match a certain number of antigens. These antigens are selected to
be the best individuals, in term of feasibility, of the first population.
Once found, the best antibodies are fed back into the first population.
In PaGMO/PyGMO, the matching process is done with a simple algorithm
associated with a problem that reduces the distance between antibodies
and antigens. This distance or matching function is either the
Hamming or Euclidean distance. It means that the matching process does
not require additional evaluations of the objective or constraints functions.
This step is thus computationaly efficient. The final implementation
is based on a meta-algorithm, that takes the initial population to be
optimized and two algorithms to evolve both the population associated to
the modified problem and the immune system.
In the following we are going to see how to use this constraints handling technique.</p>
</div>
<div class="section" id="application">
<h2>Application<a class="headerlink" href="#application" title="Permalink to this headline">¶</a></h2>
<p>The problem considered here is the problem g06 from the Congress on
Evolutionary Computation 2006 (CEC2006).
This problem has a cubic
objective function with two non linear inequality constraints.
To solve this problem the Differential Evolution (DE) algorithm is used for both the
first and the second population. The number of iterations for the first
algorithm must be set to 1 as the overall number of iterations is driven by
the meta-algorithm itself. The number of iteration of the meta-algorithm is set to 5000,
however the algorithm will stop as soon as it reaches convergence. The number of
iterations for the immune system is set to 70 and a initial population of 90 individuals is chosen.</p>
<p>First import the PyGMO library and choose the population size and the
number of generations for the meta-algorithm.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">PyGMO</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">pop_size</span> <span class="o">=</span> <span class="mi">90</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">n_gen</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">n_immune_gen</span> <span class="o">=</span> <span class="mi">70</span>
</pre></div>
</div>
<p>Then creates the algorithms you wish to use for both populations. Here
we have decided to use the Differential Evolution for both populations.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">algo_1</span> <span class="o">=</span> <span class="n">algorithm</span><span class="o">.</span><span class="n">de</span><span class="p">(</span><span class="n">gen</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">xtol</span><span class="o">=</span><span class="mf">1e-30</span><span class="p">,</span> <span class="n">ftol</span><span class="o">=</span><span class="mf">1e-30</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">algo_2</span> <span class="o">=</span> <span class="n">algorithm</span><span class="o">.</span><span class="n">de</span><span class="p">(</span><span class="n">gen</span> <span class="o">=</span> <span class="n">n_immune_gen</span><span class="p">,</span> <span class="n">xtol</span><span class="o">=</span><span class="mf">1e-30</span><span class="p">,</span> <span class="n">ftol</span><span class="o">=</span><span class="mf">1e-30</span><span class="p">)</span>
</pre></div>
</div>
<p>Select the problem and associate a population to this problem.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">prob</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">cec2006</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">pop</span> <span class="o">=</span> <span class="n">population</span><span class="p">(</span><span class="n">prob</span><span class="p">,</span><span class="n">pop_size</span><span class="p">)</span>
</pre></div>
</div>
<p>Creates the meta-algorithm with these informations.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">algo_meta</span> <span class="o">=</span> <span class="n">algorithm</span><span class="o">.</span><span class="n">cstrs_immune_system</span><span class="p">(</span><span class="n">algorithm</span> <span class="o">=</span> <span class="n">algo_1</span><span class="p">,</span> <span class="n">algorithm_immune</span> <span class="o">=</span> <span class="n">algo_2</span><span class="p">,</span> <span class="n">gen</span> <span class="o">=</span> <span class="n">n_gen</span><span class="p">,</span><span class="n">select_method</span> <span class="o">=</span> <span class="n">algorithm</span><span class="o">.</span><span class="n">cstrs_immune_system</span><span class="o">.</span><span class="n">select_method</span><span class="o">.</span><span class="n">INFEASIBILITY</span><span class="p">,</span> <span class="n">inject_method</span> <span class="o">=</span> <span class="n">algorithm</span><span class="o">.</span><span class="n">cstrs_immune_system</span><span class="o">.</span><span class="n">inject_method</span><span class="o">.</span><span class="n">CHAMPION</span><span class="p">,</span> <span class="n">distance_method</span> <span class="o">=</span> <span class="n">algorithm</span><span class="o">.</span><span class="n">cstrs_immune_system</span><span class="o">.</span><span class="n">distance_method</span><span class="o">.</span><span class="n">EUCLIDEAN</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we have selected the infeasibility method where the antigen
population is set by selecting individuals based on their
infeasibility. The original selection, where only the best infeasible individual
is selected for the population, from Coello did not give satisfactory
results on this problem. The injected antibodies are a copy of the
champion and the distance to evolve the antibodies is the Euclidean
distance.</p>
<p>Evolve the population with the mat-algorithm described.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">pop</span> <span class="o">=</span> <span class="n">algo_meta</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span>
</pre></div>
</div>
<p>And finally, print the solutions.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">pop</span><span class="o">.</span><span class="n">champion</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">pop</span><span class="o">.</span><span class="n">champion</span><span class="o">.</span><span class="n">f</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">pop</span><span class="o">.</span><span class="n">champion</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
<span class="n">Out</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
<span class="p">(</span><span class="mf">14.094999999999994</span><span class="p">,</span> <span class="mf">0.8429607892154646</span><span class="p">)</span>
<span class="p">(</span><span class="o">-</span><span class="mf">6961.813875580156</span><span class="p">,)</span>
<span class="p">(</span><span class="o">-</span><span class="mf">3.552713678800501e-15</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
<p>As a comparison, the best known solution can be printed for this
particular problem:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">In</span> <span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">prob</span><span class="o">.</span><span class="n">best_x</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">prob</span><span class="o">.</span><span class="n">best_f</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">prob</span><span class="o">.</span><span class="n">best_c</span><span class="p">)</span>
<span class="n">Out</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
<span class="p">((</span><span class="mf">14.095</span><span class="p">,</span> <span class="mf">0.8429607892154796</span><span class="p">),)</span>
<span class="p">((</span><span class="o">-</span><span class="mf">6961.813875580138</span><span class="p">,),)</span>
<span class="p">((</span><span class="o">-</span><span class="mf">7.105427357601002e-15</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),)</span>
</pre></div>
</div>
<p>As seen, the algorithm has converged to the optimal constrained
solution.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="repair_methods.html" class="btn btn-neutral float-right" title="Repair methods"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="co_evolution_penalty_method.html" class="btn btn-neutral" title="Co-evolution penalty method"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Dario Izzo and Francesco Biscani.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>